<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="topnav" id="topnavResponsive">
      <a href="index.html" class="active">௵௵</a>
      <a href="https://github.com/SlashOfficial" target="_blank">௵௵</a>
      <a href="https://officialkxcq.itch.io" target="_blank">௵௵</a>
      <a href="https://discord.gg/RSeH6agH6E" target="_blank">௵௵</a>
      <a href="javascript:void(0);" class="icon" onclick="responsiveness()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="mogus">
      ௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵<br />௵
    </div>
    <div class="footer">
      <h1>௵௵௵௵</h1>
    </div>
  </body>
</html>
